db-schema=gtsdevschema
spring.jpa.properties.hibernate.default_schema=gtsdevschema
spring.datasource.url=jdbc:postgresql://localhost:5432/gtsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always

#Liquibase Properties
spring.liquibase.change-log=classpath:liquibase/master-changelog.xml

#ExchangeRate API properties
exchange.rate.url = http://api.exchangerate.host/convert?access_key={accessKey}&from={fromCurrency}&to={toCurrency}&amount={amount}
exchange.rate.key = {accessKey}

#Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=false

#Resilence properties
resilience4j.circuitbreaker.instances.globaltransfersystem.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.getInvoiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.getInvoiceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.getInvoiceCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.getInvoiceCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getInvoiceCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.getInvoiceCB.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.getInvoiceCB.wait-duration-in-open-state=1s
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
